---
- name: Удаление пакета mc
  hosts: astralinux
  tasks:
    - name: Обновить кэш репозитория
      apt:
        update_cache: yes
      become: true
      
    - name: Установить пакет ia32-libs
      apt:
        name: mc
        state: absent
